CANVAS #111
RANDOM_LEVEL 20

CREATE_GAMEOBJECT PLAYER
SET_GAMEOBJECT PLAYER x NUM 60
SET_GAMEOBJECT PLAYER y NUM 200
SET_GAMEOBJECT PLAYER w NUM 28
SET_GAMEOBJECT PLAYER h NUM 28
SET_GAMEOBJECT PLAYER color STR #fff
SET_GAMEOBJECT PLAYER dynamic BOOL true
SET_GAMEOBJECT PLAYER solid BOOL false
SET_GAMEOBJECT PLAYER gravity NUM 0.7
SET_GAMEOBJECT PLAYER speed NUM 3.5
SET_GAMEOBJECT PLAYER jump NUM 12
SET_GAMEOBJECT PLAYER z NUM 10

LABEL LOOP
CLEAR #111
CONTROL_PLAYER PLAYER KeyA KeyD Space
PHYSICS_STEP
FOLLOW_CAMERA PLAYER
DRAW_ALL
DELAY 16
GOTO LOOP